TZ=utc

DB_NAME=birthday
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

API_PORT=8080

MONGO_CONNECT_STRING=mongodb://127.0.0.1/agenda

MESSAGE_ENDPOINT=https://eozdvq2hwntvaar.m.pipedream.net

CHECK_INTERVAL=5 #in seconds